<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="Gonçalo Carvalheiro Heleno&#10;Sven Ferreira Silva" name="Matrix">
    <inheritance id="6452">
      <child>5280</child>
      <parent>5646</parent>
    </inheritance>
    <inheritance id="6451">
      <child>5279</child>
      <parent>5646</parent>
    </inheritance>
    <inheritance id="6450">
      <child>4488</child>
      <parent>5646</parent>
    </inheritance>
    <entity entityType="CLASS" id="5646" isAbstract="true" name="BinaryOperation" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="operand1" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="operand2" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="modulus" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="BinaryOperation" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BinaryOperation" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="operand1" type="int"/>
        <variable const="false" name="operand2" type="int"/>
        <variable const="false" name="modulus" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setAttributes" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="operand1" type="int"/>
        <variable const="false" name="operand2" type="int"/>
        <variable const="false" name="modulus" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="operation" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="5280" isAbstract="false" name="Multiplication" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Multiplication" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Multiplication" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="operand1" type="int"/>
        <variable const="false" name="operand2" type="int"/>
        <variable const="false" name="modulus" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operation" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="5279" isAbstract="false" name="Subtraction" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Subtraction" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Subtraction" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="operand1" type="int"/>
        <variable const="false" name="operand2" type="int"/>
        <variable const="false" name="modulus" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operation" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="3901" isAbstract="false" name="Matrix" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="modulus" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nLines" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="mColumns" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="matrixArray" type="int[][]" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Matrix" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="nLines" type="int"/>
        <variable const="false" name="mColumns" type="int"/>
        <variable const="false" name="modulus" type="int"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Matrix" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrixArray" type="int[][]"/>
        <variable const="false" name="modulus" type="int"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Matrix" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrix" type="Matrix"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Matrix" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrix" type="Matrix"/>
        <variable const="false" name="newN" type="int"/>
        <variable const="false" name="newM" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getN" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getM" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getModulus" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="displayMatrix" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="addMatrices" returnType="Matrix" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrix1" type="Matrix"/>
        <variable const="false" name="matrix2" type="Matrix"/>
      </method>
      <method isAbstract="false" isStatic="true" name="subtractMatrices" returnType="Matrix" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrix1" type="Matrix"/>
        <variable const="false" name="matrix2" type="Matrix"/>
      </method>
      <method isAbstract="false" isStatic="true" name="multiplyMatrices" returnType="Matrix" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrix1" type="Matrix"/>
        <variable const="false" name="matrix2" type="Matrix"/>
      </method>
      <method isAbstract="false" isStatic="true" name="loopAndPerformBinaryOperation" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="matrix1" type="Matrix"/>
        <variable const="false" name="matrix2" type="Matrix"/>
        <variable const="false" name="operation" type="BinaryOperation"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="4488" isAbstract="false" name="Addition" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Addition" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Addition" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="operand1" type="int"/>
        <variable const="false" name="operand2" type="int"/>
        <variable const="false" name="modulus" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operation" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="6450">
      <line>
        <point>
          <x>1291</x>
          <y>651</y>
        </point>
        <point>
          <x>1291</x>
          <y>621</y>
        </point>
        <point>
          <x>1631</x>
          <y>621</y>
        </point>
        <point>
          <x>1631</x>
          <y>581</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="6451">
      <line>
        <point>
          <x>1631</x>
          <y>651</y>
        </point>
        <point>
          <x>1631</x>
          <y>581</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="6452">
      <line>
        <point>
          <x>1991</x>
          <y>651</y>
        </point>
        <point>
          <x>1991</x>
          <y>621</y>
        </point>
        <point>
          <x>1631</x>
          <y>621</y>
        </point>
        <point>
          <x>1631</x>
          <y>581</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="4488" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1130</x>
        <y>650</y>
        <w>320</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3901" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>60</y>
        <w>590</w>
        <h>295</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5279" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1460</x>
        <y>650</y>
        <w>340</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5280" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1810</x>
        <y>650</y>
        <w>350</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5646" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1440</x>
        <y>420</y>
        <w>380</w>
        <h>160</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
