<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="Gonçalo Carvalheiro Heleno&#10;Sven Ferreira Silva" name="Matrix">
    <inheritance id="7639">
      <child>7293</child>
      <parent>7159</parent>
    </inheritance>
    <inheritance id="7638">
      <child>7292</child>
      <parent>7159</parent>
    </inheritance>
    <inheritance id="7637">
      <child>7291</child>
      <parent>7159</parent>
    </inheritance>
    <entity entityType="CLASS" id="7293" isAbstract="false" name="Multiplication" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Multiplication" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="multiply" returnType="Matrix" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrix1" type="Matrix"/>
        <variable const="false" name="matrix2" type="Matrix"/>
      </method>
      <method isAbstract="false" isStatic="true" name="operation" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="operand1" type="int"/>
        <variable const="false" name="operand2" type="int"/>
        <variable const="false" name="modulus" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="7292" isAbstract="false" name="Subtraction" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Subtraction" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="subtract" returnType="Matrix" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrix1" type="Matrix"/>
        <variable const="false" name="matrix2" type="Matrix"/>
      </method>
      <method isAbstract="false" isStatic="true" name="operation" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="operand1" type="int"/>
        <variable const="false" name="operand2" type="int"/>
        <variable const="false" name="modulus" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="7291" isAbstract="false" name="Addition" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Addition" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="add" returnType="Matrix" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrix1" type="Matrix"/>
        <variable const="false" name="matrix2" type="Matrix"/>
      </method>
      <method isAbstract="false" isStatic="true" name="operation" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="operand1" type="int"/>
        <variable const="false" name="operand2" type="int"/>
        <variable const="false" name="modulus" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="7159" isAbstract="true" name="BinaryOperation" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="BinaryOperation" returnType="" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="true" name="loopAndPerformOperation" returnType="void" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="matrix1" type="Matrix"/>
        <variable const="false" name="matrix2" type="Matrix"/>
      </method>
      <method isAbstract="true" isStatic="true" name="operation" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="operand1" type="int"/>
        <variable const="false" name="operand2" type="int"/>
        <variable const="false" name="modulus" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="3901" isAbstract="false" name="Matrix" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="modulus" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nLines" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="mColumns" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="matrixArray" type="int[][]" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Matrix" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="nLines" type="int"/>
        <variable const="false" name="mColumns" type="int"/>
        <variable const="false" name="modulus" type="int"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Matrix" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrixArray" type="int[][]"/>
        <variable const="false" name="modulus" type="int"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Matrix" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrix" type="Matrix"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Matrix" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrix" type="Matrix"/>
        <variable const="false" name="newN" type="int"/>
        <variable const="false" name="newM" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getN" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getM" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getModulus" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="printMatrix" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="7637">
      <line>
        <point>
          <x>821</x>
          <y>691</y>
        </point>
        <point>
          <x>821</x>
          <y>671</y>
        </point>
        <point>
          <x>1191</x>
          <y>671</y>
        </point>
        <point>
          <x>1191</x>
          <y>621</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="7638">
      <line>
        <point>
          <x>1191</x>
          <y>691</y>
        </point>
        <point>
          <x>1191</x>
          <y>621</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="7639">
      <line>
        <point>
          <x>1561</x>
          <y>691</y>
        </point>
        <point>
          <x>1561</x>
          <y>671</y>
        </point>
        <point>
          <x>1191</x>
          <y>671</y>
        </point>
        <point>
          <x>1191</x>
          <y>621</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="3901" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>60</x>
        <y>70</y>
        <w>590</w>
        <h>250</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7159" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>990</x>
        <y>520</y>
        <w>400</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7291" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>640</x>
        <y>690</y>
        <w>360</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7292" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1010</x>
        <y>690</y>
        <w>360</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7293" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1380</x>
        <y>690</y>
        <w>360</w>
        <h>100</h>
      </geometry>
    </componentView>
    <note color="-2079" content="TODO Comment on the report that the constructors are private to avoid creating instances of these objects">
      <noteGeometry>
        <x>1010</x>
        <y>380</y>
        <w>340</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="7159">
        <point>
          <x>1201</x>
          <y>426</y>
        </point>
        <point>
          <x>1201</x>
          <y>521</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="TODO Consider adding methods like subtractFrom, addTo and multiplyBy">
      <noteGeometry>
        <x>220</x>
        <y>360</y>
        <w>410</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="3901">
        <point>
          <x>451</x>
          <y>361</y>
        </point>
        <point>
          <x>451</x>
          <y>321</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
