<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="Gonçalo Carvalheiro Heleno&#10;Sven Ferreira Silva" name="Matrix">
    <inheritance id="7639">
      <child>7293</child>
      <parent>7159</parent>
    </inheritance>
    <inheritance id="7638">
      <child>7292</child>
      <parent>7159</parent>
    </inheritance>
    <inheritance id="7637">
      <child>7291</child>
      <parent>7159</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="8649" name="utilise&gt;">
      <role componentId="3901" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
      <role componentId="7159" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="7293" isAbstract="false" name="Multiplication" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Multiplication" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="multiply" returnType="Matrix" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrix1" type="Matrix"/>
        <variable const="false" name="matrix2" type="Matrix"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operation" returnType="int" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="operand1" type="int"/>
        <variable const="false" name="operand2" type="int"/>
        <variable const="false" name="modulus" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="7292" isAbstract="false" name="Subtraction" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Subtraction" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="subtract" returnType="Matrix" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrix1" type="Matrix"/>
        <variable const="false" name="matrix2" type="Matrix"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operation" returnType="int" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="operand1" type="int"/>
        <variable const="false" name="operand2" type="int"/>
        <variable const="false" name="modulus" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="7291" isAbstract="false" name="Addition" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Addition" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="add" returnType="Matrix" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrix1" type="Matrix"/>
        <variable const="false" name="matrix2" type="Matrix"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operation" returnType="int" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="operand1" type="int"/>
        <variable const="false" name="operand2" type="int"/>
        <variable const="false" name="modulus" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="7159" isAbstract="true" name="BinaryOperation" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="BinaryOperation" returnType="" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="true" name="loopAndPerformOperation" returnType="void" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="matrix1" type="Matrix"/>
        <variable const="false" name="matrix2" type="Matrix"/>
      </method>
      <method isAbstract="true" isStatic="false" name="operation" returnType="int" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="operand1" type="int"/>
        <variable const="false" name="operand2" type="int"/>
        <variable const="false" name="modulus" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="3901" isAbstract="false" name="Matrix" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="modulus" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nLines" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="mColumns" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="matrixArray" type="int[][]" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Matrix" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Matrix" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="nLines" type="int"/>
        <variable const="false" name="mColumns" type="int"/>
        <variable const="false" name="modulus" type="int"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Matrix" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrixArray" type="int[][]"/>
        <variable const="false" name="modulus" type="int"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Matrix" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrix" type="Matrix"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Matrix" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrix" type="Matrix"/>
        <variable const="false" name="newN" type="int"/>
        <variable const="false" name="newM" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getN" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getM" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getModulus" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getElement" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="line" type="int"/>
        <variable const="false" name="column" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="printMatrix" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addTo" returnType="Matrix" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="otherMatrix" type="Matrix"/>
      </method>
      <method isAbstract="false" isStatic="false" name="subtractWith" returnType="Matrix" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="otherMatrix" type="Matrix"/>
      </method>
      <method isAbstract="false" isStatic="false" name="multiplyBy" returnType="Matrix" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="otherMatrix" type="Matrix"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="8649">
      <line>
        <point>
          <x>341</x>
          <y>121</y>
        </point>
        <point>
          <x>781</x>
          <y>121</y>
        </point>
      </line>
      <labelAssociation>
        <x>536</x>
        <y>127</y>
        <w>46</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>345</x>
        <y>125</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>745</x>
        <y>125</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>345</x>
        <y>99</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>767</x>
        <y>99</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="7637">
      <line>
        <point>
          <x>611</x>
          <y>261</y>
        </point>
        <point>
          <x>611</x>
          <y>241</y>
        </point>
        <point>
          <x>981</x>
          <y>241</y>
        </point>
        <point>
          <x>981</x>
          <y>191</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="7638">
      <line>
        <point>
          <x>981</x>
          <y>261</y>
        </point>
        <point>
          <x>981</x>
          <y>191</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="7639">
      <line>
        <point>
          <x>1351</x>
          <y>261</y>
        </point>
        <point>
          <x>1351</x>
          <y>241</y>
        </point>
        <point>
          <x>981</x>
          <y>241</y>
        </point>
        <point>
          <x>981</x>
          <y>191</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="3901" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>40</x>
        <y>90</y>
        <w>300</w>
        <h>310</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7159" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>780</x>
        <y>90</y>
        <w>400</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7291" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>430</x>
        <y>260</y>
        <w>360</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7292" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>800</x>
        <y>260</y>
        <w>360</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7293" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1170</x>
        <y>260</y>
        <w>360</w>
        <h>100</h>
      </geometry>
    </componentView>
    <note color="-2079" content="Methods 'addTo', 'subtractWith' and 'multiplyBy' use the respective static methods from BinaryOperation sub-classes.">
      <noteGeometry>
        <x>430</x>
        <y>40</y>
        <w>280</w>
        <h>60</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="8649">
        <point>
          <x>561</x>
          <y>101</y>
        </point>
        <point>
          <x>562</x>
          <y>121</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
